D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
D:\projects\MO-31-2_Savchenko_LeksonAI\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\projects\MO-31-2_Savchenko_LeksonAI2\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro\LeksonAI-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\download\123213-main\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\download\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro\mmm\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro2\123213-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
D:\neiro\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe.config
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\bin\Debug\MO-31-2_Savchenko_LeksonAI.pdb
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.AssemblyReference.cache
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.FormMain.resources
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO_31_2_Savchenko_LeksonAI.Properties.Resources.resources
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.GenerateResource.cache
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.csproj.CoreCompileInputs.cache
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.exe
Z:\neiro3\neiro25oct-main\MO-31-2_Savchenko_LeksonAI\obj\Debug\MO-31-2_Savchenko_LeksonAI.pdb
